{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "favicon.ico" %}" />
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .accordion-heading .event-title { font-size: 125%; display: inline;}
      .accordion-heading { padding: 10px 0px;}
      .match-notes { font-size: 80%; color: #999999; }
      .belt-img img { display: block; margin-left: auto; margin-right: auto }
      .raw { float: right; margin-right:12em; background-color: #900000;}
      .divas { float: right; margin-right:11em; background-color: #900099;} 
      .smackdown { float: right; margin-right:8em; background-color: #003090;}
      .other { float: right; margin-right:11em; }
      .score-container { float: right; margin-right:20em;}
      .nav { font-size: 120%; padding: 4px 0px;}
    </style>
    <link href="{% static "assets/css/bootstrap-responsive.css" %}" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="{% static "images/duck.png" %}" width="30" height="30"> </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{league}}<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    {% for league in leagues %}
                    <li><a href="{% url league league.id %}">{{league}}</a></li>
                    {% endfor %}
                  </ul>
              </li>
                <li {% if view == "league" %}class="active"{%endif%}><a href="{% url league league.id %}">League</a></li>
                <li {% if view == "events" %}class="active"{%endif%}><a href="{% url events league.id %}">Events</a></li>
                <li {% if view == "roster" %}class="active"{%endif%}><a href="{% url roster league.id %}">Roster</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      {% block content %}
      {% endblock %}

      <hr>
      <footer>
        <p>&copy; James Erin 2012</p>
      </footer>

    </div> <!-- /container -->

    <script src="{% static "js/jquery.js" %}"></script>
    <script src="{% static "js/bootstrap-collapse.js" %}"></script>
    <script src="{% static "js/bootstrap-dropdown.js" %}"></script>
    <!--
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    -->
  </body>
</html>
